# 피사노 주기를 이용한다
# 피보나치 수를 일정한 수 k로 나누면 반복되는 수가 나온다.
# 주기는 M = 10**k (k>2)일 때 항상  P=15*10**(k-1)
N = int(input()) % (15 * (10**5))
dp = [0] * (N+1)
dp[1] = 1
for i in range(2, N+1):
    dp[i] = (dp[i-1]+dp[i-2]) %1000000
print(dp[N])